
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f6fa;
  overflow-x: visible;
  height: 100vh;
}

.App {
  margin: 0 auto;
  padding: 20px;
  overflow-x: visible; /* Enable vertical scrolling within the App */

}

.navbar {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #ffffff;
  border-bottom: 1px #d5d2d2;
  position: relative; 
  box-shadow: 0 5px 5px -1px rgba(195, 192, 192, 0.1);
}

/* Navbar Item Styles */
.navbar-item {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: space-between; 
  gap: 30px;
  padding-left: 2px;
  padding-right: 2px;
  width: 100px;

}
.navbar-item1 {
  display: flex;
  cursor: pointer;
  align-items: center; 
  gap: 0.5px;
  padding: 4px;
  border: 1px solid lightgrey;
  border-radius: 4px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.navbar-item1 span{
  margin-left: 7px;
}
.navbar-item1 img{
  margin-left: 4px;
}
.dropdown-icon1 {
  transition: transform 0.3s ease; 

}
.dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute; 
  top: 50px; 
  left: 10px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding-left:20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 1000;
  border-radius: 5px; 
}


.dropdown-section {
  
  margin-bottom: 10px; 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
   
  align-items: center; 
  gap: 70px;
}

.dropdown-container {
  padding: 5px;
  border: 1px solid grey;
  border-radius: 5px;
  box-shadow: #666;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative; 
  gap: 40px;
  width: 100px;
}

/* Dropdown Select Styles */
.dropdown-container select {
  width: 200px; 
  padding: 8px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  cursor: pointer; 
}

/* Dropdown Options */
.dropdown-options {
  display: none; 
  position: absolute; 
  top: 35px; 
  left: 0; 
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px; 
  z-index: 1000; 
}

.dropdown-container.active .dropdown-options {
  padding: 10px;
  display: block; 
}

/* Individual Dropdown Option Styles */
.dropdown-option {
  display: flex;
  padding: 3px; 
  cursor: pointer; 
  gap: 30px;

}

/* Hover effect for dropdown options */
.dropdown-option:hover {
  background-color: #e0e0e0; /* Light grey on hover */
}

/* Dropdown Icon */
.dropdown-icon {
  transition: transform 0.3s ease; /* Smooth rotation */
}

/* Arrow Rotation */
.rotated {
  transform: rotate(180deg); /* Rotate the arrow */
}



/* Controls styles */
.controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

select {
  margin-left: 10px;
}

/* Board styles */
.board {
  background-color: #f4f6fa;
  display: flex;
  justify-content: space-between;
}

/* Column styles */
.column {
  display: flex;
  flex-direction: column;
  background-color: #ffffff00;
  border-radius: 5px;
  padding: 7px;
  margin-right: 10px;
  width: 30%;
}


/* Card styles */
.card {
  background-color: white;
  width: 40vh; /* Set width to 80px */
  height: 15vh; /* Set height to 40px */
  border: 1px solid #f0ebeb; /* Optional: add a border for visibility */
  border-radius: 4px; /* Optional: add rounded corners */
  padding: 5px; /* Add some padding */
  display: flex;
  flex-direction: column;
  justify-content: flex-start; /* Align items to the top */
  overflow: hidden; /* Ensure overflow is hidden */
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(110, 109, 109, 0.1);
  
}

.card-id {
  font-size: 12px; /* Smaller font size for the ID */
  color: #666; /* Lighter color for the ID */
}

.card-title {
  font-size: 14px; /* Font size for the title */
  white-space: nowrap; /* Prevent title from wrapping */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Show ellipsis for overflow */
  margin-bottom: 4px;
}
.ft{
  border: #666;
}
.card h4 {
  margin: 0;
}

.subcard{
  display: flex;
  flex-direction: row;

}

.tag-button {
  display: flex!important;
  align-items: center;
  background-color: #fff;
  border: 0.5px solid lightgrey;
  border-radius: 3px;
  font-size: 12px;
  color: #666;
  justify-content:space-between!important;
  
  padding: 4px!important;
  
}

.tag-icon {
  width: 14px;
  height: 14px;
  fill: lightgrey;
}

/* Responsive Styles */
@media (max-width: 1250px) {
  .card {

    width: 90%; /* Reduce card width */
  }

  .column {
    width: calc(45% - 10px); /* Two columns */
    margin-right: 5px; /* Reduce gap */
  }
}

@media (max-width: 1100px) {
  .card {
    width: 80%; /* Further reduce card width */
  }

  .column {
    width: calc(45% - 10px); /* Maintain two columns */
  }
}

@media (max-width: 1000px) {
  .card {
    display: flex;
    flex-direction: column;
    width: 70%; /* More reduction for card width */
  }

  .column {
    width: calc(30% - 10px); /* Maintain three columns */
  }
  .column card{
    align-items: center;
  }
}

@media (max-width: 900px) {
  .board {
    flex-direction: column; /* Switch to vertical stacking */
  }

  .column {
    width: 100%; /* Stack columns */
    margin-right: 0; /* Remove right margin */
  }

  .card {
    height: auto; /* Let height adjust based on content */
    width: 90%; /* Adjust card width for smaller screens */
  }
}

@media (max-width: 800px) {
  

  .card {
    width: 90%; /* Further reduce card width for small screens */
  }
}