.subcolumn{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 60px;
}
.subcolumn h2{
    font-size: small;
}
.subsubcol{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.subsubcol img{
    height: 20px;
    width: 20px;
}
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    position: relative;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 
  .menu-icon {
    width: 16px;
    height: 16px;
    cursor: pointer;
  }
  
  .card-title {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .status-icon {
    margin-top: 1px;
    width: 13px;
    height: 13px;
    margin-right: 5px;
  }
  
  .card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .tag-button {
    background-color: #ffffff;
    color: grey;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
  }
  .tag-button img{
    height: 10px;
    width: 10px;
  }
  .card-tag {
    display: flex;
    align-items: center;
  }
  .user-profile {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: relative;
    display: inline-block;
  }
  
  .availability {
    width: 8px; /* Adjust size for the availability dot */
    height: 8px;
    border-radius: 50%;
    position: absolute;
    bottom: 0; /* Align with bottom */
    right: 0; /* Align with right */
    border: 2px solid white; /* Optional: add a border for better visibility */
  }
  
  .available {
    background-color: green;
  }
  
  .unavailable {
    background-color: lightgrey;
  }
  